<!DOCTYPE html>
<html>
<title>H.U.M.AN</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="font-awesome.min.css">

<style>
	body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
	.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
	.fa-anchor,.fa-coffee {font-size:200px}

	.dot {
		height: 13px;
		width: 13px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}

	body
	{
		background-image: url("Images/back.png");
		background-size:     cover;
		background-repeat:   no-repeat;
		background-position: center center fixed;
	}

	.bgimage2{
		background-image: url('Images/logo.png'); no-repeat;
		height: 420px;
		margin: 0px auto;
		background-size: 100% 100%;
	}

	a {
		text-decoration:none;
	}

	.loginform
	{
		padding-bottom:32px!important;
	}

	.centering
	{
		margin-top: 10%;
		margin-left: 12.5%;
		margin-right: 12.5%;
	}

	.positionbottom{
		position:fixed;
		height:7.5%;
		bottom:3%;
		left:0px;
		right:25%;
		margin-bottom:0px;
	}

	.blueback{color:#fff!important;background-color:#007bb5!important}
	.deepblue{color:#fff !important; background-color:#233c83 !important}

	@-webkit-keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	@keyframes fade {
		from {opacity: .4} 
		to {opacity: 1}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
		.text {font-size: 11px}
	}

	.no-js #loader { display: none;  }
	.js #loader { display: block; position: absolute; left: 100px; top: 0; }
	.se-pre-con {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: url('Images/loading.gif') center no-repeat #fff;
	}

</style>

<script src="jquery-1.2.6.min.js"></script>
<script>
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
</script>

<body>
	<div class="se-pre-con"></div>

	<div class="w3-quarter w3-right">
		<div class="bgimage2"></div>
		<br>

		<div id="logIn" class="w3-card-16 w3-threequarter centering w3-white">
			<header class="w3-container w3-center"> 
				<h2>LOGIN</h2>
			</header>
			<hr>
			<form class="w3-container loginform w3-form" method="post" action="loginAction.php" style="align-content: center">
				<label class="w3-label w3-text-black">Username</label>
				<input class="w3-input w3-border w3-round" type="text" name="email" id="email" required>
				<label class="w3-label w3-text-black">Password</label>
				<input class="w3-input w3-border w3-round" type="password" name="pwd" id="pwd" required>
				<br>
				<br>
				<button type="submit" class="w3-btn-block deepblue w3-right" name="login_button" id="login_button">Login</button>
				<br>
				<br>
				<a href="#">Forgot password</a>
				<a href="register1.php" class="w3-right">Register now</a>
			</form>
		</div>

	</div>

	<div class="w3-center w3-threequarter">
		<div class="mySlides fade">
			<header class="w3-container w3-center blueback"> 
				<h1 class="w3-bold w3-xxxlarge w3-text-white">HUMAN : Hadoop Used Medical ANalytics</h1>
				<p class="w3-large w3-text-white w3-xxlarge">Basic Overview</p>
			</header>
			<div style="background-color: rgba(96,157,255,0.5);margin-left: 10%;margin-top: 5%" class="w3-threequarter" id="item">
			<p class="w3-xxlarge w3-text-white">Welcome to Project Human</p>
			<p class="w3-xlarge w3-text-white">Choosing to go to a doctor requires producing old records for better treatment of the patients.
				Our website is designed to allow patients to create a user profile for themselves where they can store their data securely over the cloud service. After creating the profile the users can view statistical and analytical data about current diseases and trends.
				We collect data about patients and doctors from various hospitals and clinics to store it in an secure and reliable manner. The system is designed to handle large amounts of data in a quick and reliable manner.</p>

			</div>
			</div>


			<div class="mySlides fade">
			<header class="w3-container w3-center blueback"> 
				<h1 class="w3-bold w3-xxxlarge w3-text-white">ELECTRONIC HEALTHCARE SYSTEM</h1>
				<p class="w3-large w3-text-white w3-xxlarge">What do we do?</p>
			</header>
			<div class="w3-row w3-container w3-margin-top">

				<div class=" w3-card-4 w3-padding-64 w3-white w3-margin-bottom w3-margin-left w3-margin-right w3-container w3-hover-red" style="float:left;width:30%;min-height: 500px">
				<h3 class="w3-xxxlarge">Store</h3>
							<p class="w3-xlarge">We collect information from all users and store it in our Hadoop database through inputs from medical professionals.</p>
				</div>

				<div class=" w3-card-4 w3-padding-64 w3-white w3-margin-bottom w3-margin-left w3-margin-right w3-container w3-hover-blue" style="float:left;width:30%;min-height: 500px">
					
							<h3 class="w3-xxxlarge">Analyze</h3>
							<p class="w3-xlarge">The collected information is analysed using hive. Analytics takes place through data aggregation,normalisation and discretization functions. </p>
						
				</div>

				<div class=" w3-card-4 w3-padding-64 w3-white w3-margin-bottom w3-margin-left w3-margin-right w3-container w3-hover-green" style="float:left;width:30%;min-height: 500px">	
							<h3 class="w3-xxxlarge">Display</h3>
							<p class="w3-xlarge">Each user can view his/her data collected by us. Also, he/she can view the analytical results processed by the system.</p>
				</div>
			</div>
			</div>

			<div class="mySlides fade">
				<header class="w3-container w3-center blueback"> 
					<h1 class="w3-bold w3-xxxlarge w3-text-white">OUR TEAM</h1>
					<p class="w3-large w3-text-white w3-xxlarge">Meet the team - our office rats:</p>
				</header>

				<div class="w3-row"><br>
					<br>
					<br>
					<div class="w3-quarter">
						<img src="Images/basil.jpg" style="width:45%" class="w3-circle w3-hover-opacity">
						<h3 class="w3-text-white">Basil Shaikh</h3>
						<p class="w3-text-white">Software Designer</p>
					</div>

					<div class="w3-quarter">
						<img src="Images/karan.jpg" style="width:45%" class="w3-circle w3-hover-opacity">
						<h3 class="w3-text-white">Karan Shah</h3>
						<p class="w3-text-white">Senior Developer</p>
					</div>

					<div class="w3-quarter">
						<img src="Images/mobin.jpg" style="width:45%" class="w3-circle w3-hover-opacity">
						<h3 class="w3-text-white">Mobin Bagwan</h3>
						<p class="w3-text-white">Software Designer</p>
					</div>

					<div class="w3-quarter">
						<img src="Images/prashant.jpeg" style="width:45%" class="w3-circle w3-hover-opacity">
						<h3 class="w3-text-white">Prashant Jain</h3>
						<p class="w3-text-white">Support</p>
					</div>
				</div>

				<div class="w3-row w3-padding-32">
					<div class="w3-col m5">
						<div class="w3-padding-16"><span class="w3-xlarge w3-border-white w3-bottombar w3-text-white">Contact Us</span></div>
						<h3 class="w3-text-white">Address</h3>
						<p class="w3-text-white"><i class="fa fa-map-marker w3-text-white w3-xlarge"></i>  Pune, India</p>
						<p class="w3-text-white"><i class="fa fa-phone w3-text-white w3-xlarge"></i>  +91 6498238234</p>
						<p class="w3-text-white"><i class="fa fa-envelope-o w3-text-white w3-xlarge"></i>  test@test.com</p>
					</div>
					<div class="w3-col m5">
						<form class="w3-container w3-card-4 w3-padding-16 w3-white">
							<div class="w3-group">      
								<input class="w3-input" type="text" name="Name" required>
								<label class="w3-label w3-text-black w3-left">Name</label>
							</div>
							<div class="w3-group">      
								<input class="w3-input" type="text" name="Email" required>
								<label class="w3-label w3-text-black w3-left">Email</label>
							</div>
							<div class="w3-group">      
								<input class="w3-input" type="text" name="Message" required>
								<label class="w3-label w3-text-black w3-left">Message</label>
							</div>  
							<input class="w3-check w3-left" type="checkbox" checked name="Like">
							<label class="w3-validate w3-text-black w3-left">I Like it!</label>
							<button type="submit" class="w3-btn w3-right w3-theme">Send</button>
						</form>
					</div>
				</div>

		</div>

		<footer class="w3-center positionbottom">
			<div class="w3-center w3-container w3-section w3-large w3-text-white" style="width:100%">
				<button class="w3-hover-text-khaki w3-button w3-left" onclick="plusDivs(-1)">&#10094;</button>
				<span class="dot" onclick="currentDiv(1)"></span>
				<span class="dot" onclick="currentDiv(2)"></span>
				<span class="dot" onclick="currentDiv(3)"></span>
				<button class="w3-hover-text-khaki w3-button w3-right" onclick="plusDivs(1)">&#10095;</button>
			</div>
		</footer>
	</div>

	<script>

		var slideIndex = 1;
		showDivs(slideIndex);

		function plusDivs(n) {
			showDivs(slideIndex += n);
		}

		function currentDiv(n) {
			showDivs(slideIndex = n);
		}

		function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > x.length) {slideIndex = 1}    
				if (n < 1) {slideIndex = x.length}
					for (i = 0; i < x.length; i++) {
						x[i].style.display = "none";  
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" w3-white", "");
					}
					x[slideIndex-1].style.display = "block";  
					dots[slideIndex-1].className += " w3-white";
				}

				document.onkeydown = function(e) {
					switch (e.keyCode) {
						case 37:
						plusDivs(-1);
						break;
						case 39:
						plusDivs(1);
						break;
					}
				};
			</script>


		</body>
		</html>